<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/directory"
        android:textColor="#000000"
        android:background="@drawable/textview_custom"
        tools:text="Current directory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
    />

    <TextView
        android:id="@+id/home_dir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onHomeClick"
        android:text="@string/home"
        android:background="@drawable/textview_custom"
        android:textColor="#000000" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

