<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="@dimen/toolbar_height"
    android:weightSum="20"
    android:orientation="horizontal"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/btn_back"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/btn_replay"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/replay"
        android:src="@drawable/ic_replay" />

    <ImageButton
        android:id="@+id/btn_play"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/play"
        android:scaleY="1.5"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/btn_rewind"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/rewind"
        android:src="@drawable/ic_rewind" />

    <ImageButton
        android:id="@+id/btn_forward"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/forward"
        android:src="@drawable/ic_forward" />

    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="100%"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"
        android:textColor="@color/md_white_1000"/>

    <SeekBar
        android:id="@+id/speed_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:max="150"
        android:progress="100"
        />

    <Button
        android:id="@+id/btn_midi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@drawable/select_button2"
        android:enabled="false"
        android:text="MIDI"
        android:textColor="@color/md_white_1000"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"/>


    <Button
        android:id="@+id/btn_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/select_button2"
        android:text="L"
        android:textColor="@color/md_white_1000"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"/>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/select_button2"
        android:text="R"
        android:textColor="@color/md_white_1000"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"/>

    <ImageButton
        android:id="@+id/btn_piano"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/show_hide_piano"
        android:src="@drawable/ic_piano"
        />

    <ImageButton
        android:id="@+id/btn_settings"
        android:tint="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/select_button2"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings" />
</LinearLayout>
    <!--</merge>-->