# EzMidiPiano

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvin/midi/ezmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccGuitar.sf2  Balchoir.sf2  Kelflute.sf2  RockGuitar.sf2  Sax_Sweet_Tenor.sf2  StudioKit2.sf2  accordion.sf2  brass.sf2
app/src/main/java/com/kelvin/midi/ezmusic/: MidiDriver.java
app/src/main/java/com/kelvin/midi/ezmusic/adapter/: InstrumentsAdapter.java
app/src/main/java/com/kelvin/midi/ezmusic/customview/: ChordView.java  PianoLargeView.java  PianoView.java  Staff.java  StaffView.java
app/src/main/java/com/kelvin/midi/ezmusic/object/: ChordType.java  Instruments.java  Key.java  KeyMap.java  MidiFileCreator.java  MidiFileRecording.java  Note.java  PianoViewProperty.java
app/src/main/java/com/kelvin/midi/ezmusic/view/: InstrumentsActivity.java  MainActivity.java  MetronomeActivity.java  MidiChordActivity.java  MidiFileRecord.java  PianoLargeView.java  PianoLargeViewActivity.java  PianoView.java  PianoViewActivity.java
app/src/main/java/com/kelvin/midi/metronome/object/: Metronome.java  MetronomeSingleton.java
app/src/main/java/com/kelvin/midi/midilib/: MidiFile.java  MidiTrack.java
app/src/main/java/com/kelvin/midi/midilib/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
app/src/main/java/com/kelvin/midi/midilib/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
app/src/main/java/com/kelvin/midi/util/: Util.java
app/src/main/res/drawable/: edittext_background.xml  midi_device_bounder.xml  recording_button.xml  ripple_effect.xml  select_button.xml  spinner_background.xml
app/src/main/res/drawable-v24/: custiom_textview.xml  custom_button.xml
app/src/main/res/layout/: activity_instruments_adapter.xml  activity_metronome.xml  activity_midi_chord.xml  activity_midi_chord2.xml  activity_midi_driver.xml  activity_midi_driver_2.xml  activity_piano_large_view.xml  activity_piano_large_view1.xml  activity_piano_view.xml  midi_chord_dialog.xml  midi_chord_dialog2.xml  midi_event.xml  midi_recording_dialog.xml  midi_recording_dialog2.xml  tempo_selector.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kelvin/midi/ezmusic/: ExampleUnitTest.java
chordetect/: build.gradle
chordetect/src/androidTest/java/com/example/chordec/chordec/: ApplicationTest.java
chordetect/src/main/: AndroidManifest.xml
chordetect/src/main/java/com/example/chordec/chordec/: DatabaseActivity.java  MainActivity.java  PlayActivity.java
chordetect/src/main/java/com/example/chordec/chordec/CSurfaceView/: ChordView.java  StaffView.java
chordetect/src/main/java/com/example/chordec/chordec/Database/: Chord.java  Database.java
chordetect/src/main/java/com/example/chordec/chordec/Helper/: Key.java  Note.java  NoteHz.java  PianoHzFrequency.java
chordetect/src/main/java/com/example/chordec/chordec/SoundSampler/: ChordType.java  KeyMap.java
chordetect/src/main/res/drawable/: record_layout_background.xml  rippled_effect2.xml  select_button3.xml
chordetect/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_main_2.xml  activity_play.xml  dialog_edit.xml  dialog_ui.xml
chordetect/src/main/res/layout-v21/: activity_main_2.xml
chordetect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sherlockmidi/: build.gradle  local.properties
sherlockmidi/gradle/wrapper/: gradle-wrapper.properties
sherlockmidi/src/main/java/cn/sherlock/media/: SourceDataLineImpl.java
(+80 files in other folders)
