apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
   // implementation files('libs/TarsosDSP-2.0-bin.jar')
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'
//    implementation 'com.github.diogobernardino:WilliamChart:69db736e46'
    //TarsosDSP-Android.jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':sherlockmidi')
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'




}
