<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MidiChordActivity">

    <com.kelvin.midi.ezmusic.customview.Staff
        android:id="@+id/staff_view"
        android:layout_width="551dp"
        android:layout_height="160dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kelvin.midi.ezmusic.customview.ChordView
        android:id="@+id/chord_view"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kelvin.midi.ezmusic.customview.PianoView
        android:id="@+id/piano_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSetKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="SetKey"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteKey"
        app:layout_constraintEnd_toStartOf="@+id/chord_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="79dp"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/piano_view"
        app:layout_constraintEnd_toStartOf="@+id/chord_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlayChord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="164dp"
        android:text="Play Chord"
        app:layout_constraintBottom_toTopOf="@+id/piano_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/chord_view" />

    <TextView
        android:id="@+id/txt_chordName"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="153dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="C major7"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetStaffNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="28dp"
        android:text="Random Chord"
        app:layout_constraintBottom_toTopOf="@+id/btnSetKey"
        app:layout_constraintEnd_toStartOf="@+id/staff_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSelectSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="11dp"
        android:text="Select Sound"
        app:layout_constraintBottom_toTopOf="@+id/chord_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/staff_view" />


</androidx.constraintlayout.widget.ConstraintLayout>