<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MidiChordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelectChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chord" />

        <Button
            android:id="@+id/btnPlayChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Chord" />



        <Button
            android:id="@+id/btnSPreviousChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Chord" />

        <Button
            android:id="@+id/btnNextChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Chord" />
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/btnPracticeChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preactice" />

        <Button
            android:id="@+id/btnSelectSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Sound" />
    </LinearLayout>


    <com.kelvin.midi.ezmusic.customview.StaffView
        android:id="@+id/staff_view"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kelvin.midi.ezmusic.customview.ChordView
        android:id="@+id/chord_view"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kelvin.midi.ezmusic.customview.PianoView
        android:id="@+id/piano_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_chordName"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="153dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="C major7"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/piano_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />


</androidx.constraintlayout.widget.ConstraintLayout>