<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.MidiChordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/content_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout_back"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btnSelectChord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:text="Select Chord" />

        <ImageButton
            android:id="@+id/btnPlayChord"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_play"
            android:text="Play Chord" />


        <ImageButton
            android:id="@+id/btnSPreviousChord"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_rewind"
            android:text="Previous Chord" />

        <ImageButton
            android:id="@+id/btnNextChord"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_forward"
            android:text="Next Chord" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:text="Reset" />

        <Button
            android:id="@+id/btnPracticeChord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:text="Practice" />

        <Button
            android:id="@+id/btnDetectChord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:text="Detect Chord" />

        <Button
            android:id="@+id/btnSelectSound"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_sound"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:weightSum="5">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_staffView"
                android:layout_width="409dp"
                android:layout_height="30dp"
                android:text="Staffline View"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_pianoView"
                android:layout_width="437dp"
                android:layout_height="30dp"
                android:text="Piano View"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2"
            >
        <com.kelvin.midi.ezmusic.customview.StaffView
            android:id="@+id/staff_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <com.kelvin.midi.ezmusic.customview.ChordView
                android:id="@+id/chord_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_chordName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="C major7"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        </LinearLayout>

        <com.kelvin.midi.ezmusic.customview.PianoView
            android:id="@+id/piano_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>